<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Pagi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin, 1 Desember 2022"
                android:textColor="#6A6868"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#22717171" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/purple_500"
                    android:id="@+id/postButton"
                    app:cornerRadius="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Post informasi Forda"
                    android:letterSpacing="0"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_baseline_post_add_24"
                    app:iconGravity="textEnd"
                    android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBeranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_layout2" />

</LinearLayout>