<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Siang!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa, 6 Desember 2022"
            android:textColor="#6A6868"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#22717171" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:letterSpacing="0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Post informasi Forda"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_baseline_post_add_24"
            app:iconGravity="textEnd"
            app:strokeColor="@color/purple_500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Berita Terbaru"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_post_layout" />

</LinearLayout>