<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    tools:context=".fragments.FordaFragment"
    tools:visibility="visible">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forum Daerah"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Forda yang telah mendaftar pada situs ini."
        android:textColor="#6A6868"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#22717171" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/recyclerview_forda_layout" />

</LinearLayout>