<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register5">

    <Button
        android:id="@+id/button5"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="#979C9E"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:text="Berikan sedikit deskripsi tentang"
        android:textColor="#090A0A"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:text="Forum Daerah Kamu"
        android:textColor="#090A0A"
        android:textSize="18dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>