<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mantap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="9dp"
                android:text="Selamat Pagi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="30dp"
                android:text="Senin, 1 desember 2022"
                android:textColor="#6A6868"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="9dp"
                android:background="#22717171"
                android:foregroundTint="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/textfield_label"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_search"
                android:drawableEnd="@drawable/ic_baseline_create_24"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="541dp"
            tools:listitem="@layout/recyclerview_layout2"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="profil"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="end|top"
        app:srcCompat="@drawable/ic_baseline_perm_identity_24"
        app:tint="#0E82CF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>