<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senin, 5 Desember 2022"
        android:textColor="#6A6868"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="16dp"
        android:background="#22717171"
        android:foregroundTint="#000000"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Post informasi Forda"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/purple_500"
        app:icon="@drawable/ic_baseline_post_add_24"
        app:iconGravity="textEnd"
        app:cornerRadius="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/recyclerview_layout2" />

</LinearLayout>